image: amazonlinux

before_script:
- export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_DEV 
- export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_DEV
- yum install -y aws-cli
- yum install -y yum-utils
- yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
- yum -y install packer

stages:
- build-ami

build-ami:
  stage: build-ami
  script:
  - packer init .
  - packer build .
  environment:
    name: dev